<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_coach">

    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="120dp"
        android:background="#61FFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginTop="65dp"
        android:text="Hello"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/dumpbell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        app:layout_constraintLeft_toLeftOf="parent" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:text="My wallet"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="260dp"
            android:layout_height="120dp"
            android:layout_marginLeft="76dp"
            android:background="@drawable/wallet"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="56sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="Top Up"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/wallet" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="My profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_btn"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/stu1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/dumpbell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_marginLeft="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="Our coaches" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="335dp"
            android:layout_height="67dp"
            android:background="@drawable/white_btn"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="34dp"
            app:srcCompat="@drawable/stu2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:text="My coupons" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="335dp"
            android:layout_height="67dp"
            android:background="@drawable/white_btn"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="34dp"
            app:srcCompat="@drawable/stu3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="64dp"
            app:srcCompat="@drawable/message" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="156dp"
            app:srcCompat="@drawable/account1" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/dumbbell_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_btn"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/dumpbell" />


</androidx.constraintlayout.widget.ConstraintLayout>