<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.example.coachme.Student" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="230sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="78sp"
                    android:layout_height="78sp"
                    android:src="@{student.image}"
                    />
                <!--            @tools:sample/avatars-->
                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="@{student.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        app:srcCompat="@drawable/creperie" />

                    <TextView
                        android:id="@+id/location_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="@{student.location}"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp">

                    <ImageView
                        android:id="@+id/goal_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/goal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/goal_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="@{student.goals}"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp">

                    <ImageView
                        android:id="@+id/exp_icon"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dumbbell" />

                    <TextView
                        android:id="@+id/exp_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="@{student.experience}"
                        />
                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp">

                    <ImageView
                        android:id="@+id/money_icon"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        app:srcCompat="@drawable/money_hand" />

                    <TextView
                        android:id="@+id/money_student"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="7"
                        android:fontFamily="@font/inter"
                        android:text="@{student.price}"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                    <ImageButton
                        android:id="@+id/student_info_Button"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/info" />
                </LinearLayout>
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.85dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#BFBFBF" />
    </LinearLayout>
</layout>